<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style media="screen">
    body{
      background-image: url('background1.jpg');
    }
    .container{
      border: 4px solid green;
      margin: 5vh 40vw;
      padding: 10px 10px;
      border-radius: 40px;
      background-color: yellow;
    }
    .content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .number{
      height:5vh;
      width:4vw;
      border-radius: 40px;
      background-color: blue;
      font-weight: bold;
      font-size: 20px;
      margin:5px 12px;
      color:white;
      padding: 1px 2px;
      border:4px solid black;
    }
    .number:hover{
      background-color: red;
    }
    input{
      height:5vh;
      width:15vw;
      margin:10px 1px;
      padding: 5px 12px;
      grid-column-start: 1;
      grid-column-end:4;
      border-radius: 20px;
      border: 4px solid black;
      font-weight: bold;
      font-size: 20px;
      text-align-last:right;
    }
    #cp{
      color:black;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      grid-column-start: 1;
      grid-column-end:4;
      justify-content: center;
      text-align: center;
      background-color: pink;
      border-radius: 20px;
    }
    h1{
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        font-family: cursive;
    }

    </style>
  </head>
  <body>
    <h1>Calculator Using Javascript:-</h1>
    <div class="container">
      <div class="content">
        <input id="input" type="text">
        <button class="number" onclick="clr()">Ac</button>
        <button class="number" onclick="Del()">del</button>
        <button class="number" onclick="solve()">=</button>
        <button class="number" onclick="put(9)">9</button>
        <button class="number" onclick="put(8)">8</button>
        <button class="number" onclick="put(7)">7</button>
        <button class="number" onclick="put(6)">6</button>
        <button class="number" onclick="put(5)">5</button>
        <button class="number" onclick="put(4)">4</button>
        <button class="number" onclick="put(3)">3</button>
        <button class="number" onclick="put(2)">2</button>
        <button class="number" onclick="put(1)">1</button>
        <button class="number" onclick="put('+')">+</button>
        <button class="number" onclick="put('-')">-</button>
        <button class="number" onclick="put('*')">*</button>
        <button class="number" onclick="put('/')">/</button>
        <button class="number" onclick="put(0)">0</button>
        <button class="number" onclick="clr()">clear</button>
        <button class="number" onclick="trig('sin')">Sin</button>
        <button class="number" onclick="trig('cos')">Cos</button>
        <button class="number" onclick="trig('tan')">Tan</button>
        <button class="number" onclick="trig('cot')">Cot</button>
        <button class="number" onclick="trig('sec')">Sec</button>
        <button class="number" onclick="trig('cosec')">Cosec</button>
        <p id="cp">@copyright pukhraj 2020</p>
      </div>
    </div>

      <script type="text/javascript">

      window.addEventListener('keydown', (e) => {
        	if(e.key=="0") kput(e.key);
          if(e.key=="1") kput(e.key);
          if(e.key=="2") kput(e.key);
          if(e.key=="3") kput(e.key);
          if(e.key=="4") kput(e.key);
          if(e.key=="5") kput(e.key);
          if(e.key=="6") kput(e.key);
          if(e.key=="7") kput(e.key);
          if(e.key=="8") kput(e.key);
          if(e.key=="9") kput(e.key);
          if(e.key=="+") kput(e.key);
          if(e.key=="-") kput(e.key);
          if(e.key=="*") kput(e.key);
          if(e.key=="/") kput(e.key);
          if(e.key=="Enter") solve();
          if(e.key=="Escape") clr();
          if(e.key=="Backspace") Del();
        });

        function operation(str){
          let x="";
          let y="";
          let op="";
          for(var i=0;i<str.length;i++){
            if(str[i]=="+" || str[i]=="-" || str[i]=='*' || str[i]=="/"){
              op+=str[i];
              break;
            }
            x+=str[i];
          }
          for(;i<str.length;i++){
            if(str[i]=="+" || str[i]=="-" || str[i]=='*' || str[i]=="/")
              continue;
            y+=str[i];
          }
          //Converting string to int
          x=parseInt(x);
          y=parseInt(y);
          if(op=="+")
            return x+y;
          else if(op=="-")
            return x-y;
          else if(op=="*")
            return x*y;
          else if(op=="/")
            return x/y;
        }

        function put(val) {
          let input=document.getElementById("input");
          input.value+=val;
        }

        function kput(Value) {
          let input=document.getElementById("input");
          input.value+=Value;
        }

        function solve(){
          let input=document.getElementById("input");
          let inputVal=input.value;
          let trigno=inputVal.substring(0,5);
          let trignoVal=inputVal.substring(5,inputVal.length);

          if(trigno=="sin->"){
            input.value=Math.sin(trignoVal*Math.PI/180);
          }else if(trigno=="cos->"){
            input.value=Math.cos(trignoVal*Math.PI/180);
          }else if(trigno=="tan->"){
            input.value=Math.tan(trignoVal*Math.PI/180);
          }else if(trigno=="cot->"){
            input.value=Math.atan(trignoVal*Math.PI/180);
          }else if(trigno=="sec->"){
            input.value=Math.acos(trignoVal*Math.PI/180);
          }else if(trigno=="cosec"){
            trignoVal=inputVal.substring(7,inputVal.length);
            console.log(trignoVal);
            input.value=Math.asin(trignoVal*Math.PI/180);
          }else{
            input.value=eval(inputVal);
          }
        }

        function clr(){
          let input=document.getElementById("input");
          input.value="";
        }

        function Del(){
          let input=document.getElementById("input");
          let val=input.value;
          input.value=val.substring(0,val.length-1);
        }

        function trig(fun){
          let input=document.getElementById("input");
          if(fun=="sin"){
             input.value="sin->";
          }else if(fun=="cos"){
            input.value="cos->";
          }else if(fun=="tan"){
            input.value="tan->";
          }else if(fun=="cot"){
            input.value="cot->";
          }else if(fun=="sec"){
            input.value="sec->";
          }else if(fun=="cosec"){
            input.value="cosec->";
          }
        }

      </script>

  </body>
</html>
